<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/surroundings"
        android:title="주변"
        android:icon="@drawable/ic_location_foreground" />
    <item android:id="@+id/feeling"
        android:title="상태 변화"
        android:icon="@drawable/ic_face_foreground"/>
    <item android:id="@+id/my"
        android:title="MY"
        android:icon="@drawable/ic_account_foreground"/>
</menu>