# together

./: .gitignore  README.md
Together/: build.gradle  gradle.properties
Together/app/: build.gradle
Together/app/src/main/java/com/example/together/: CallAdapter.kt  Contact.kt  EmergencyCall.kt  EmergencyCallSetting.kt  FeelingFragment.java  LoginActivity.kt  LoginFragment.java  LoginFragment.kt  LogoutAdapter.kt  LogoutDialogFragment.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyFragment.java  SosFragment.java  SurroundingsFragment.java  SurroundingsFragment.kt
Together/app/src/main/res/drawable/: ic_add_number_foreground.xml  ic_arrow_forward_foreground.xml  ic_call_foreground.xml  ic_directions_foreground.xml  ic_settings_phone_foreground.xml  place_btn_background.xml
Together/app/src/main/res/layout/: activity_login.xml  activity_main.xml  emergency_call_list.xml  emergency_call_setting.xml  fragment_feeling.xml  fragment_login.xml  fragment_logout.xml  fragment_my.xml  fragment_sos.xml  fragment_surroundings.xml  logout_list_item.xml  my_list_item.xml
Together/app/src/main/res/menu/: my_navigation_items.xml
Together/app/src/main/res/mipmap-anydpi-v26/: ic_directions.xml  ic_navigation.xml  ic_settings_phone.xml
Together/app/src/main/res/values/: dimens.xml  strings.xml
Together/gradle/wrapper/: gradle-wrapper.properties
