<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/surroundingsFragment">

    <fragment
        android:id="@+id/surroundingsFragment"
        android:name="com.example.together.SurroundingsFragment"
        android:label="SurroundingsFragment"
        tools:layout="@layout/fragment_surroundings" >
        <action
            android:id="@+id/action_surroundingsFragment_to_feelingFragment"
            app:destination="@id/feelingFragment" />
        <action
            android:id="@+id/action_surroundingsFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_surroundingsFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingFragment"
        android:name="com.example.together.FeelingFragment"
        android:label="fragment_feeling"
        tools:layout="@layout/fragment_feeling" >
        <action
            android:id="@+id/action_feelingFragment_to_surroundingsFragment"
            app:destination="@id/surroundingsFragment" />
        <action
            android:id="@+id/action_feelingFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_feelingFragment_to_myFragment"
            app:destination="@id/myFragment" />
        <action
            android:id="@+id/action_feelingFragment_to_sosFragment2"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_feelingFragment_to_myFragment2"
            app:destination="@id/myFragment" />
        <action
            android:id="@+id/action_feelingFragment_to_surroundingsFragment2"
            app:destination="@id/surroundingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.together.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_sosFragment"
            app:destination="@id/sosFragment" />
        <action
            android:id="@+id/action_myFragment_to_feelingFragment"
            app:destination="@id/feelingFragment" />
        <action
            android:id="@+id/action_myFragment_to_surroundingsFragment"
            app:destination="@id/surroundingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sosFragment"
        android:name="com.example.together.SosFragment"
        android:label="fragment_sos"
        tools:layout="@layout/fragment_sos" >
        <action
            android:id="@+id/action_sosFragment_to_feelingFragment"
            app:destination="@id/feelingFragment" />
        <action
            android:id="@+id/action_sosFragment_to_myFragment"
            app:destination="@id/myFragment" />
        <action
            android:id="@+id/action_sosFragment_to_surroundingsFragment"
            app:destination="@id/surroundingsFragment" />
    </fragment>
</navigation>